###############################################################################
# General Configuration
###############################################################################
auto-reload yes

##=============================================================================
# Key bindings 
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread

browser linkhandler

###############################################################################
# General Configuration
###############################################################################

urls-source "freshrss"
freshrss-url "https://rss.pootpower.myds.me/api/greader.php"
freshrss-login "alex"
freshrss-passwordeval "echo ab2wsxcde3@WSXCDE#"
