################################################################################
# Unbind Everything
################################################################################
unbind C-b
unbind r
unbind %
unbind '"'

################################################################################
# General Configuration
################################################################################
set -g prefix C-Space # Change prefix to CTRL+Space
set -g default-terminal "screen-256color"
set -g mouse on

################################################################################
# Status Bar (https://gist.github.com/niclin/8b7e9130011272d27d7856364a4406e9)
################################################################################
set -g status-bg 'colour235'
set -g status-justify centre
set -g status-right-length '100'
set -g status-left-length '100'
setw -g window-status-separator ''

set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) | #(uptime  | cut -d " " -f 4-5 | cut -f 1 -d ",") #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r | %a | %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I|#W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I|#W#F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

################################################################################
# Keybindings
################################################################################
bind r source-file $HOME/.config/tmux/tmux.conf
bind Space send-prefix # Enable sending CTRL+Space to terminal by pressing leader twice

# Update movement keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Splitting
bind '\' split-window -h
bind - split-window -v

