"--------------------------------------------------------------------------------
"     File Name     : sidebar.vim
"     Created By    : Alexander
"     Creation Date : [2025-03-30 19:51]
"     Last Modified : [2025-04-06 12:27]
"     Description   : A plugin to make Netrw behave like a sidebar in Vim.
"-------------------------------------------------------------------------------

"===============================================================================
" VARIABLES
"===============================================================================
let g:netrw_liststyle = 3 " Use tree view
let g:netrw_banner = 0 " Hide banner

"===============================================================================
" FUNCTIONS
"===============================================================================

"-------------------------------------------------------------------------------
" Open the sidebar
function! sidebar#ToggleSidebar()
 exec ":20Lex"
endfunction

"===============================================================================
" DEFAULT KEY BINDINGS
"===============================================================================
" Map keys to open and close the sidebar
nnoremap <silent> <leader>sb :call sidebar#ToggleSidebar()<CR>
