"==============================================================================="
"╻ ╻╻┏┳┓   ┏━╸┏━┓┏┓╻┏━╸╻┏━╸╻ ╻┏━┓┏━┓╺┳╸╻┏━┓┏┓╻
"┃┏┛┃┃┃┃   ┃  ┃ ┃┃┗┫┣╸ ┃┃╺┓┃ ┃┣┳┛┣━┫ ┃ ┃┃ ┃┃┗┫
"┗┛ ╹╹ ╹   ┗━╸┗━┛╹ ╹╹  ╹┗━┛┗━┛╹┗╸╹ ╹ ╹ ╹┗━┛╹ ╹
"==============================================================================="

"==============================================================================="
" ENVIRONMENT VARIABLES
"==============================================================================="

let $MYVIMDIR=expand("<sfile>:p:h")

"==============================================================================="
" FUNCTIONS
"==============================================================================="
source $MYVIMDIR/config/functions.vim

"==============================================================================="
" DEFAULTS
"==============================================================================="
" Load default configuration
source $MYVIMDIR/config/default.vim

" Load Theme
source $MYVIMDIR/config/theme.vim

"==============================================================================="
" SKELETON
"==============================================================================="
" for f in split(glob('~/.config/nvim/config/skeleton/*.vim'), '\n')
" 	exe 'source' f
" endfor

"==============================================================================="
" KEY BINDINGS
"==============================================================================="
source $MYVIMDIR/config/keybindings.vim

"==============================================================================="
" COMMANDS
"==============================================================================="
" Commands
source $MYVIMDIR/config/commands.vim
