"--------------------------------------------------------------------------------
"     File Name     : c.vim
"     Created By    : Alexander
"     Creation Date : [2025-03-22 19:52]
"     Last Modified : [2025-07-20 10:52]
"     Description   : Configure C/C++ editing behavior
"--------------------------------------------------------------------------------
"===============================================================================

" ┏━╸ ╻┏━╸ ╻  ╻
" ┃  ┏┛┃  ╺╋╸╺╋╸
" ┗━╸╹ ┗━╸ ╹  ╹
"===============================================================================

"===============================================================================
" Configuration
"===============================================================================

" Text wrapping
setlocal nowrap

" Indentation
setlocal nosmartindent

setlocal autoindent
set cindent
set cinoptions=b1(0,W4,m1
set cinkeys+=0=break

setlocal expandtab
setlocal softtabstop=3
setlocal shiftwidth=3

" Code folding
setlocal foldmethod=indent

"===============================================================================
" Commands
"===============================================================================

"===============================================================================
" Auto-commands
"===============================================================================

autocmd Filetype c,h,cpp,hpp nnoremap <buffer> <F9> :make<CR>
