"--------------------------------------------------------------------------------
"     File Name     : c.vim
"     Created By    : Alexander
"     Creation Date : [2025-03-22 19:52]
"     Last Modified : [2025-06-17 18:34]
"     Description   : Configure C/C++ editing behavior
"--------------------------------------------------------------------------------
"===============================================================================
" ╻  ┏━┓╺┳╸┏━╸╻ ╻
" ┃  ┣━┫ ┃ ┣╸ ┏╋┛
" ┗━╸╹ ╹ ╹ ┗━╸╹ ╹
"===============================================================================

"===============================================================================
" Configuration
"===============================================================================

" Text wrapping
setlocal wrap

" Code folding
setlocal foldmethod=indent

"===============================================================================
" Commands
"===============================================================================

"===============================================================================
" Auto-commands
"===============================================================================

autocmd bufwritepost *.tex silent !compile "%:p"
autocmd bufwritepost *.tex redraw!
