"--------------------------------------------------------------------------------
"     File Name     : c.vim
"     Created By    : Alexander
"     Creation Date : [2025-03-22 19:52]
"     Last Modified : [2025-06-17 18:24]
"     Description   : Configure C/C++ editing behavior
"--------------------------------------------------------------------------------
"===============================================================================
" ╺┳╸┏━╸╻ ╻
"  ┃ ┣╸ ┏╋┛
"  ╹ ┗━╸╹ ╹
"===============================================================================

source $MYVIMDIR/after/ftplugin/latex.vim
