"--------------------------------------------------------------------------------
"     File Name     : vim.vim
"     Created By    : Alexander
"     Creation Date : [2025-03-22 20:09]
"     Last Modified : [2025-06-01 11:34]
"     Description   : Configuration for vimscript
"--------------------------------------------------------------------------------
"===============================================================================

" ╻ ╻╻┏┳┓   ┏━┓┏━╸┏━┓╻┏━┓╺┳╸
" ┃┏┛┃┃┃┃   ┗━┓┃  ┣┳┛┃┣━┛ ┃
" ┗┛ ╹╹ ╹   ┗━┛┗━╸╹┗╸╹╹   ╹
"===============================================================================

"===============================================================================
" Configuration
"===============================================================================

" Text wrapping
setlocal nowrap
set textwidth=80

setlocal expandtab
setlocal softtabstop=2
setlocal shiftwidth=2

" Code folding
setlocal foldmethod=indent

" Header
let g:auto_header_default_author = "Alexander"

"===============================================================================
" Commands
"===============================================================================

"===============================================================================
" Default Keybindings
"===============================================================================

nnoremap <leader><leader> :execute "source" . g:vim_conf<cr>
